# BomberosVoluntariosChivilcoy

./: BlazorApp1.sln  README.md
Vista/: Program.cs  Vista.csproj  Vista.sln  _Imports.razor
Vista/Components/PlanillaSalida/: BomberosMovil.razor  TablaDamnificados.razor  TablaMoviles.razor
Vista/Components/Vehiculos/: FichaTecnica.razor  IncidenteAgregar.razor  LimpiezaAgregar.razor  MovilLimpiezas.razor  VehiculoAgregar.razor  VehiculoDetalles.razor  VehiculoEditar.razor  VehiculoIncidentes.razor  VehiculosCarta.razor
Vista/Controllers/: ImagenesController.cs
Vista/DTOs/: ImagenResultado.cs
Vista/Data/: BomberosDbContext.cs  FuerzasIntervinientesController.cs
Vista/Data/Enums/: AreaSancion.cs  Dias.cs  DotacionesSalidas.cs  EscalafonJerarquico.cs  EstadoBombero.cs  Guardia.cs  NivelDeCapacitacion.cs  TipoAccidente.cs  TipoCapacitacion.cs  TipoCausaIncendio.cs  TipoDotaciones.cs  TipoEstadoHandie.cs  TipoEstadoLicencia.cs  TipoEstadoMovil.cs  TipoEvacuacion.cs  TipoGrupoSanguineo.cs  TipoIncendio.cs  TipoIncendioAbertura.cs  TipoIncendioEstablecimientoEducativo.cs  TipoIncendioEstablecimientoPublico.cs  TipoIncendioForestal.cs  TipoIncendioHospitalesYClinicas.cs  TipoIncendioIndustria.cs  TipoIncendioTecho.cs  TipoIncidente.cs  TipoLicencia.cs  TipoLlenadoPlanilla.cs  TipoLugarAmbulancias.cs  TipoLugarComercioIncendio.cs  TipoLugarRescateAnimal.cs  TipoLugarRescatePersona.cs  TipoMaterialPeligroso.cs  TipoMovimiento.cs  TipoNivelCapacitacion.cs  TipoOrganizacionBeneficiada.cs  TipoRescateAnimal.cs  TipoRescatePersona.cs  TipoRol.cs  TipoRubro.cs  TipoSalida.cs  (+6 more)
Vista/Data/Mappers/: BomberoMapper.cs
Vista/Data/Migrations/: 20230629125318_CambiotipoDatos.Designer.cs  20230629125318_CambiotipoDatos.cs  20230630124158_CambiosSiniestroEmbarcacion.Designer.cs  20230630124158_CambiosSiniestroEmbarcacion.cs  20230704124723_CambioDatoNullSeguro_CambioNombreEnum.Designer.cs  20230704124723_CambioDatoNullSeguro_CambioNombreEnum.cs  20230706133631_DatosReceptorYCombustibles.Designer.cs  20230706133631_DatosReceptorYCombustibles.cs  20230706142427_CambioDatosMovilSalida.Designer.cs  20230706142427_CambioDatosMovilSalida.cs  20230710143351_CambioNombreServiciosRepresentaciones.Designer.cs  20230710143351_CambioNombreServiciosRepresentaciones.cs  20230714114210_seguroNull.Designer.cs  20230714114210_seguroNull.cs  20230802131101_TablaEmbarcacion.Designer.cs  20230802131101_TablaEmbarcacion.cs  20230803114741_MovilKmSalidaYKmLLegada.Designer.cs  20230803114741_MovilKmSalidaYKmLLegada.cs  20230804120651_ArregloKilometraje.Designer.cs  20230804120651_ArregloKilometraje.cs  20230804141817_correccionEmbarcacion.Designer.cs  20230804141817_correccionEmbarcacion.cs  20230807115055_EmbarcacionBien.Designer.cs  20230807115055_EmbarcacionBien.cs  20230807135427_BorreEmbarcacionId.Designer.cs  20230807135427_BorreEmbarcacionId.cs  20230809035550_ModeloEmbarcacion.Designer.cs  20230809035550_ModeloEmbarcacion.cs  20230809121806_CreacionComunicacion.Designer.cs  20230809121806_CreacionComunicacion.cs  20230810133111_ComunicacionArreglo.Designer.cs  20230810133111_ComunicacionArreglo.cs  20230811161605_ComunicacionSetNullFix.Designer.cs  20230811161605_ComunicacionSetNullFix.cs  20230824150240_TablaAscensobomberos.Designer.cs  20230824150240_TablaAscensobomberos.cs  20230824151154_TablaDeLicencias.Designer.cs  20230824151154_TablaDeLicencias.cs  20230824154410_AgruegueDescripcionLicencia.Designer.cs  20230824154410_AgruegueDescripcionLicencia.cs  (+174 more)
Vista/Data/Services/: StockService.cs
Vista/Data/ViewModels/: SalidasViewModel1.cs  SalidasViewModels.cs
Vista/Helpers/: Base64Helper.cs
Vista/Pages/: Accidentes.razor  AgregarBombero.razor  AgregarBrigada.razor  AgregarMovil.razor  BomberoEditar.razor  Bomberos.razor  Brigadas.razor  Error.cshtml  FactoresClimaticos.razor  IncendioComercio.razor  IncendioComercioVista.razor  IncendioEstablecimientoEducativo.razor  IncendioForestalVista.razor  IncendioHospitalClinica.razor  IncendioIndustriaVista.razor  IncendioPublico.razor  IncendioVehiculoVista.razor  IncendioViviendaVista.razor  Incendios.razor  Legajo.razor  MaterialesPeligrosos.razor  MiMovil.razor  MovilEditar.razor  MovilIndividual.razor  MovilesCorrecto.razor  RescatesAnimal.razor  RescatesPersona.razor  Salidas.razor  ServiciosPrevencion.razor  ServiciosRepresentacion.razor  _Host.cshtml  _Layout.cshtml
Vista/Pages/Bomberos/: AgregarAscenso.razor  AgregarBombero.razor  AgregarSancion.razor  AscensoBombero.razor  BomberoEditar.razor  Bomberos.razor  BomberosAscensos.razor  BomberosDetalles.razor  BomberosEditar.razor  BomberosRetirados.razor  BomberosSancionados.razor  BrigadaIndividual.razor  DetalleAscensoBombero.razor  Legajo.razor  SancionBombero.razor  SancionVista.razor
Vista/Pages/Dependencias/: BomberosDependencia.razor  DependenciasABM.razor
Vista/Pages/Embarcaciones/: AgregarEmbarcacion.razor  EmbarcacionAgregar.razor  EmbarcacionCorrecto.razor  EmbarcacionDetalles.razor  EmbarcacionEditar.razor  EmbarcacionIndividual.razor  EmbarcacionesBaja.razor  EmbarcacionesVista.razor  Embarcacionesdebaja.razor  MiEmbarcacion.razor
Vista/Pages/H1/: H1Prueba.razor
Vista/Pages/Herramientas/: AgregarComunicacion.razor  AgregarMaterial.razor  Brigadas.razor  ComunicacionVista.razor  DepositoVista.razor  HerramientasVista.razor  MaterialesVista.razor  MovimientoMaterialesVista.razor
Vista/Pages/Licencias/: LicenciasABM.razor  LicenciasAlta.razor  LicenciasAprobar.razor  Licenciasdetalles.razor
Vista/Pages/Moviles/: AgregarMovil.razor  LimpiezaAgregar.razor  MovilAgregar.razor  MovilDetalles.razor  (+7 more)
Vista/Services/: BomberoService.cs  BomberosService.cs  BrigadaService.cs  DependenciaService.cs  DepositoService.cs  EmbarcacionService.cs  FuerzaIntervinienteService.cs  GeorefService.cs  ImagenService.cs  InitData.cs  MovilService.cs  ParteService.cs  PdfGenerator.cs  SalidaService.cs  StockService.cs  VehiculoService.cs
Vista/Shared/: EmptyLayout.razor  EnumExtensions.cs  ExportarAExcel.cs  ExportarAPDF.cs  MainLayout.razor  MainLayout.razor.css
Vista/wwwroot/: pathFoto.js
(+287 files in other folders)
